# working with files
alias l='ls -Flh'
alias ll='ls -Flha'
alias path='echo -e ${PATH//:/\\n}'         # Echo all executable Paths


# git
alias g='git'
alias gs='git status --short'
alias gS='git status'
alias gd='git diff'
alias gD='git diff --staged'
alias ga='git add'
alias gA='git add --update'
alias gc='git commit'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcom='git checkout master'
alias gp='git push'
alias gl='git log --decorate --oneline --graph'
alias gL='git log -p --shortstat'

# tmux
alias t='tmux'
alias ta='tmux attach'

# less
alias less='less --RAW-CONTROL-CHARS'

# nvim
alias v='nvim'
alias vi='nvim'
alias vim='nvim'

# convert to PDF
alias officetopdf='libreoffice --headless --convert-to pdf'

# fzf with bat preview
alias bat='batcat --color=always'
alias inv='nvim $(fzf -m --preview="bat --color=always {}")'
alias xat='fzf --preview="bat --color=always --style=numbers --line-range=:500 {}"'

# Usefull functions

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
    extract () {
        if [ -f $1 ] ; then
          case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
             esac
         else
             echo "'$1' is not a valid file"
         fi
    }

#   findPid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------
    findPid () { lsof -t -c "$@" ; }

#   myps: List processes owned by my user:
#   ------------------------------------------------------------
    myps() { ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command ; }