set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Options
set-option -g base-index 1                      # Start windows numbering at 1
set-option -g default-terminal "xterm-256color" # Setting the correct term (tmux-256color)
set-option -g history-limit 150000              # Increase scrollback buffer size
set-option -g mouse on                          # Turn mouse-mode on
set-option -g terminal-overrides "*:Tc"         # Support RGB color
set-option -s escape-time 0                     # Faster vim mode switching
# Theme
set-option -g status-position "top"
set -g status-style "bg=black"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ~/.tmux/plugins/tpm/tpm