# List of Plugins (keep at the top)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
# Install plugins: c+b shift+i 

# Options
set-option -g base-index 1                      # Start windows numbering at 1
set-option -g default-terminal "xterm-256color" # Setting the correct term (tmux-256color)
set-option -g history-limit 150000              # Increase scrollback buffer size
set-option -g mouse on                          # Turn mouse-mode on
set-option -g terminal-overrides "*:Tc"         # Support RGB color
set-option -s escape-time 0                     # Faster vim mode switching

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on
bind c new-window -c "#{pane_current_path}"

# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style 'fg=black bg=colour178'

# panes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} '
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '#[bg=terminal fg=yellow]#[bg=yellow fg=black]%Y-%m-%d %H:%M#[bg=terminal fg=yellow]#[bg=yellow fg=black]'

setw -g window-status-current-style 'fg=black bg=green bold'
setw -g window-status-current-format '#[bg=terminal fg=green]#[bg=green fg=black bold]#I #W #F#[bg=terminal fg=green]#[bg=green fg=black bold]'

setw -g window-status-style 'fg=red'
setw -g window-status-separator ''
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=terminal bold'



# reload config file
bind r source-file ~/.config/tmux/tmux.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ~/.tmux/plugins/tpm/tpm
